{
	"name" : "appserver-io/appserver",
	"description" : "Thread based PHP application server",
	"homepage" : "https://github.com/appserver-io/appserver",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0",
		"rhumsaa/uuid" : "~2.4",
		"doctrine/orm" : "2.4.*",
		"appserver-io-psr/epb" : "~1.0",
		"appserver-io-psr/pms" : "~1.0",
		"appserver-io-psr/mop" : "~1.0",
		"appserver-io-psr/naming" : "~1.0",
		"appserver-io-psr/servlet" : "~1.0",
		"appserver-io-psr/deployment" : "~1.0",
		"appserver-io-psr/application" : "~1.0",
		"appserver-io/rmi" : "~1.0",
		"appserver-io/http" : "~1.0",
		"appserver-io/lang" : "~1.0",
		"appserver-io/server" : "~1.0",
		"appserver-io/logger" : "~1.0",
		"appserver-io/storage" : "~1.0",
		"appserver-io/messaging" : "~1.0",
		"appserver-io/microcron" : "~1.0",
		"appserver-io/webserver" : "~1.0",
		"appserver-io/properties" : "~1.0",
        "appserver-io/description" : "~1.0",
		"appserver-io/configuration" : "~1.0",
		"appserver-io/doppelgaenger" : "~1.0"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0",
		"squizlabs/php_codesniffer" : "dev-master as 2.1.0",
		"mikey179/vfsStream" : "1.*"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Appserver" : [
				"src/",
				"tests/"
			]
		}
	},
	"config" : {
		"github-oauth" : {
			"github.com" : "604a3b5943228e434a5b52c2ba3cf72286d30db9"
		}
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}, {
			"name" : "Johann Zelger",
			"email" : "jz@appserver.io",
			"homepage" : "https://github.com/zelgerj",
			"role" : "Developer"
		}, {
			"name" : "Bernhard Wick",
			"email" : "bw@appserver.io",
			"homepage" : "https://github.com/wick-ed",
			"role" : "Developer"
		}
	],
	"support" : {
		"email" : "tw@appserver.io",
		"issues" : "https://github.com/appserver-io/appserver/issues",
		"source" : "https://github.com/appserver-io/appserver"
	},
	"keywords" : [
		"php application server"
	],
	"scripts" : {
		"post-install-cmd" : [
			"AppserverIo\\Appserver\\Meta\\Composer\\Script\\Setup::postInstall"
		]
	}
}