{
    "name": "appserver-io/appserver",
    "description": "Thread based PHP application server",
    "homepage": "https://github.com/appserver-io/appserver",
    "license": "OSL-3.0",
    "require": {
        "php": ">=5.4.0",
        "rhumsaa/uuid": "~2.4",
        "react/dns": "0.4.4",
        "react/socket": "0.4.*",
        "react/socket-client": "0.5.0",
        "doctrine/orm": "2.5.*",
        "league/event": "2.1.*",
        "crunch/fastcgi" : "2.x-dev",
        "zendframework/zend-diactoros" : "~1.0",
        "appserver-io-psr/di": "~2.0",
        "appserver-io-psr/epb": "~3.0",
        "appserver-io-psr/pms": "~1.0",
        "appserver-io-psr/mop": "~1.0",
        "appserver-io-psr/auth": "~2.0",
        "appserver-io-psr/naming": "~1.0",
        "appserver-io-psr/servlet": "~3.0",
        "appserver-io-psr/deployment": "~1.0",
        "appserver-io-psr/application": "~1.0",
        "appserver-io-psr/security": "~1.0",
        "appserver-io/rmi": "~3.0",
        "appserver-io/http": "~2.0",
        "appserver-io/lang": "~1.0",
        "appserver-io/logger": "~1.0",
        "appserver-io/routlt": "2.2.0-beta3",
        "appserver-io/storage": "~2.0",
        "appserver-io/messaging": "~2.0",
        "appserver-io/microcron": "~1.0",
        "appserver-io/webserver": "~5.0",
        "appserver-io/dnsserver": "~2.0",
        "appserver-io/single-app": "~3.0",
        "appserver-io/properties": "~2.0",
        "appserver-io/concurrency": "0.3.*",
        "appserver-io/description": "~7.0",
        "appserver-io/authenticator": "~1.0",
        "appserver-io/configuration": "~2.0",
        "appserver-io/doppelgaenger": "~1.0",
        "appserver-io/routlt-project": "~1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.*",
        "appserver-io/build": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "AppserverIo\\Appserver": [
                "src/",
                "tests/"
            ]
        }
    },
    "authors": [
        {
            "name": "Tim Wagner",
            "email": "tw@appserver.io",
            "homepage": "https://github.com/wagnert",
            "role": "Developer"
        },
        {
            "name": "Johann Zelger",
            "email": "jz@appserver.io",
            "homepage": "https://github.com/zelgerj",
            "role": "Developer"
        },
        {
            "name": "Bernhard Wick",
            "email": "bw@appserver.io",
            "homepage": "https://github.com/wick-ed",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "tw@appserver.io",
        "issues": "https://github.com/appserver-io/appserver/issues",
        "source": "https://github.com/appserver-io/appserver"
    },
    "keywords": [
        "php application server"
    ],
    "scripts": {
        "post-install-cmd": [
            "AppserverIo\\Appserver\\Meta\\Composer\\Script\\Setup::postInstall"
        ],
        "post-update-cmd": [
            "AppserverIo\\Appserver\\Meta\\Composer\\Script\\Setup::postUpdate"
        ]
    }
}